#BlueJ package file
dependency1.from=PointStudentTester
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=RectangleAStudentTester
dependency10.to=Point
dependency10.type=UsesDependency
dependency2.from=RectangleBStudentTester
dependency2.to=RectangleB
dependency2.type=UsesDependency
dependency3.from=RectangleBStudentTester
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=RectangleB
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=RectangleA
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=testerRectangleA
dependency7.to=RectangleA
dependency7.type=UsesDependency
dependency8.from=testerRectangleA
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=RectangleAStudentTester
dependency9.to=RectangleA
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=136
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8076298701298701
package.editor.height=591
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RectangleB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=350
target2.height=70
target2.name=PointStudentTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=380
target2.y=260
target3.height=70
target3.name=RectangleA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=130
target4.height=70
target4.name=RectangleBStudentTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=70
target4.y=10
target5.height=70
target5.name=testerRectangleA
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=300
target5.y=30
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=190
target7.height=70
target7.name=RectangleAStudentTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=750
target7.y=260
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=200
