#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ ex\ 1\ Point\ class\r\n\ This\ class\ Represents\ a\ point\ on\ the\ cartesian\ axis\ system\r\n\ @author\ Elishay\ ID\ 318840394\r\n\ @2021\r\n
comment1.params=x\ y
comment1.target=Point(int,\ int)
comment1.text=\r\n\ A\ constructor\ that\ receives\ two\ \r\n\ parameters\ that\ constitute\ the\ attribute\ values\ that\ a\ point\ will\ have.\r\n\ @param\ x\ \ Represents\ the\ position\ of\ the\ point\ on\ the\ X-axis\r\n\ @param\ y\ \ Represents\ the\ position\ of\ the\ point\ on\ the\ Y-axis\r\n
comment10.params=other
comment10.target=boolean\ isUnder(Point)
comment10.text=\r\n\ A\ method\ that\ receives\ another\ point\ called\ "other"\ as\ a\ parameter\r\n\ and\ returns\ whether\ the\ point\ on\ which\ the\ method\ was\ applied\ and\ the\ "other"\ point\ obtained\ as\ a\ parameter\r\n\ is\ above\ ours\ (thats\ mean\ that\ 'our'\ point\ is\ lower).\r\n\ \ @param\ other\ Represents\ the\ point\ that\ should\ be\ above\r\n
comment11.params=other
comment11.target=boolean\ isLeft(Point)
comment11.text=\r\n\ A\ method\ that\ receives\ another\ point\ called\ "other"\ as\ a\ parameter\r\n\ and\ returns\ whether\ the\ point\ on\ which\ the\ method\ was\ applied\ and\ the\ "other"\ point\ obtained\ as\ a\ parameter\r\n\ have\ bigger\ 'X'\ value\ (thats\ mean\ that\ 'our'\ point\ is\ more\ left).\r\n\ \ @param\ other\ Represents\ the\ point\ that\ should\ be\ in\ the\ right\r\n
comment12.params=other
comment12.target=boolean\ isRight(Point)
comment12.text=\r\n\ A\ method\ that\ receives\ another\ point\ called\ "other"\ as\ a\ parameter\r\n\ and\ returns\ whether\ the\ point\ on\ which\ the\ method\ was\ applied\ and\ the\ "other"\ point\ obtained\ as\ a\ parameter\r\n\ is\ left\ from\ ours\ (thats\ mean\ that\ 'our'\ point\ is\ more\ right).\r\n\ \ @param\ other\ Represents\ the\ point\ that\ should\ be\ in\ the\ left\r\n
comment13.params=deltaX\ deltaY
comment13.target=void\ move(int,\ int)
comment13.text=\r\n\ A\ method\ that\ moves\ the\ point\ to\ another\ location,\ \r\n\ the\ method\ recive\ two\ integers\ deltaX\ and\ deltaY\r\n\ \ \ \ Which\ represent\ how\ much\ to\ move\ the\ point\ on\ the\ X-axis\ and\ the\ \r\n\ \ \ \ Y-axis\ in\ coordination\r\n\ \ \ \ @param\ deltaX\ Represents\ the\ x\ value\ that\ the\ method\ add\ to\ the\ Current\ one\r\n\ \ \ \ @param\ deltaY\ Represents\ the\ Y\ value\ that\ the\ method\ add\ to\ the\ Current\ one\r\n
comment14.params=p
comment14.target=double\ distance(Point)
comment14.text=\r\n\ A\ method\ that\ receives\ a\ point\ as\ a\ parameter\ and\ returns\ the\ distance\r\n\ between\ the\ point\ on\ which\ the\ method\ was\ applied\ and\ the\ \r\n\ point\ received\ as\ a\ parameter\r\n\ @param\ p\ Represents\ the\ point\ that\ the\ method\ calculates\ the\ distance\ from\ it\ to\ our\ point\r\n
comment2.params=other
comment2.target=Point(Point)
comment2.text=\r\n\ A\ copy\ constructor\ that\ gets\ another\ point,\ and\ copies\ its\ values\r\n\ @param\ other\ Represents\ the\ point\ that\ need\ to\ bee\ copied\ \r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\ \r\n\ gets\ the\ x\ value\ \r\n\ @return\ the\ x\ value\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\ \r\n\ gets\ the\ y\ value\ \r\n\ @return\ the\ y\ value\r\n
comment5.params=x
comment5.target=void\ setX(int)
comment5.text=\ \r\n\ sets\ x\ value\r\n\ @param\ x\ the\ x\ value\r\n
comment6.params=y
comment6.target=void\ setY(int)
comment6.text=\ \r\n\ sets\ y\ value\r\n\ @param\ y\ the\ y\ value\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ returns\ a\ \ String\ that\ represents\ this\ point\r\n\r\n\ @return\ String\ that\ represents\ this\ point\r\n\ in\ the\ following\ format\:\r\n\ x,y\ for\ example\:\ 9,-3\r\n
comment8.params=other
comment8.target=boolean\ equals(Point)
comment8.text=\r\n\ A\ method\ that\ receives\ another\ point\ called\ "other"\ as\ a\ parameter\r\n\ and\ returns\ whether\ the\ point\ on\ which\ the\ method\ was\ applied\ and\ the\ "other"\ point\ obtained\ as\ a\ parameter\r\n\ are\ similar\ in\ value.\r\n\ \ @param\ other\ Represents\ the\ point\ that\ should\ be\ comparable\r\n
comment9.params=other
comment9.target=boolean\ isAbove(Point)
comment9.text=\r\n\ A\ method\ that\ receives\ another\ point\ called\ "other"\ as\ a\ parameter\r\n\ and\ returns\ whether\ the\ point\ on\ which\ the\ method\ was\ applied\ and\ the\ "other"\ point\ obtained\ as\ a\ parameter\r\n\ have\ smaller\ hieght\ value\ (thats\ mean\ that\ 'our'\ point\ is\ higher).\r\n\ \ @param\ other\ Represents\ the\ point\ that\ should\ be\ under\r\n
numComments=15
